# DataSetExplorer

./: Program.cs  README.md  SalaryExplorer.csproj  Startup.cs  angular.json  package-lock.json  package.json
CodeGeneration/: CreateDll.cs
Controllers/: ValuesController.cs
Data/Get/: Dal.cs
Data/Interfaces/: IDal.cs
Data/Settings/: ConnectionSettings.cs
ExtensionMethods/: Extensions.cs
Helpers/: AssemblyHelper.cs  QueryHelpers.cs
Models/: Column.cs  ColumnBase.cs  InsertObject.cs  Query.cs  Record.cs  RecordInput.cs  SignalRHub.cs  TableFile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Settings/: Configurations.cs
TableFiles/: AssaultedOfficerData.csv  Bird-Scooter-Trips-2018-11-2decimal.csv  ville-weather.csv
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/explore/: explore.component.html  explore.component.ts
src/app/upload/: upload.component.html  upload.component.ts
src/models/: column.ts  record.ts  tableFile.ts
wwwroot/: index.html  main.3b6bd4a9732f48ef7227.js  main.6e4dd2e0388bdc1949ec.js  main.a6679618b70efbbc5b00.js  main.js  main.js.map  polyfills.63a97ddea85e6900bbb0.js  styles.b623eda644a80dabd3d5.css
